# imitateTmallForSSM

./: README.md
tmall/: pom.xml
tmall/tmall-common/: pom.xml
tmall/tmall-common/src/main/java/com/tmall/utils/: CookieUtils.java  FastDFSClient.java  ImageUtil.java  JsonUtils.java  Page.java  Result.java
tmall/tmall-common/src/main/java/com/tmall/utils/jedis/JedisClientPool/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
tmall/tmall-manager/: pom.xml
tmall/tmall-manager-dao/: pom.xml
tmall/tmall-manager-dao/src/main/java/com/tmall/dao/: CategoryMapper.java  CategoryMapper.xml  OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OrderMapper.xml  ProductImageMapper.java  ProductImageMapper.xml  ProductMapper.java  ProductMapper.xml  PropertyMapper.java  PropertyMapper.xml  PropertyValueMapper.java  PropertyValueMapper.xml  ReviewMapper.java  ReviewMapper.xml  UserMapper.java  UserMapper.xml
tmall/tmall-manager-interface/: pom.xml
tmall/tmall-manager-interface/src/main/java/com/tmall/service/: CategoryService.java  ForeService.java  OrderItemService.java  OrderService.java  ProductImageService.java  ProductService.java  PropertyService.java  PropertyValueService.java  ReviewService.java  UserService.java
tmall/tmall-manager-pojo/: pom.xml
tmall/tmall-manager-pojo/src/main/java/com/tmall/packPojo/: CategoryPack.java  OrderItemPack.java  OrderPack.java  ProductImagePack.java  ProductPack.java  PropertyPack.java  PropertyValuePack.java  ReviewPack.java
tmall/tmall-manager-pojo/src/main/java/com/tmall/pojo/: Category.java  CategoryExample.java  OrderExample.java  OrderItem.java  Product.java  ProductExample.java  ProductImage.java  ProductImageExample.java  Property.java  PropertyValue.java  Review.java  ReviewExample.java  User.java
tmall/tmall-manager-service/: pom.xml
tmall/tmall-manager-service/src/main/java/com/tmall/service/impl/: CategoryServiceImpl.java  ForeServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  PropertyServiceImpl.java  PropertyValueServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
tmall/tmall-manager-service/src/main/resources/conf/: db.properties
tmall/tmall-manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
tmall/tmall-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
tmall/tmall-manager-service/src/test/java/com/tmall/test/: CategoryServiceTest.java
tmall/tmall-web/: pom.xml
tmall/tmall-web/src/main/java/com/tmall/comparator/: ProductAllComparator.java  ProductDateComparator.java  ProductPriceComparator.java  ProductReviewComparator.java  ProductSaleCountComparator.java
tmall/tmall-web/src/main/java/com/tmall/controller/: AdminController.java  AdminOrderController.java  AdminProductController.java  AdminPropertyController.java  CartController.java  ForeController.java  OrderController.java  PayController.java  ReviewController.java  UserController.java
tmall/tmall-web/src/main/resources/conf/: client.conf  resource.properties
tmall/tmall-web/src/main/resources/spring/: Springmvc.xml
tmall/tmall-web/src/main/webapp/WEB-INF/: web.xml
tmall/tmall-web/src/main/webapp/WEB-INF/admin/: editCategory.jsp  editProduct.jsp  editProductValue.jsp  listCategory.jsp  listProduct.jsp  listProductImage.jsp
tmall/tmall-web/src/main/webapp/WEB-INF/css/fore/: style.css
tmall/tmall-web/src/main/webapp/WEB-INF/include/: header.jsp  loginPage.jsp  modal.jsp  productsBySearch.jsp  registerPage.jsp  top.jsp
tmall/tmall-web/src/main/webapp/WEB-INF/include/admin/: adminPage_complete.jsp
tmall/tmall-web/src/main/webapp/WEB-INF/include/cart/: boughtPage.jsp  cartPage.jsp  confirmPayPage.jsp
tmall/tmall-web/src/main/webapp/WEB-INF/include/category/: productsByCategory.jsp  sortBar.jsp
tmall/tmall-web/src/main/webapp/WEB-INF/include/home/: carousel.jsp  categoryAndcarousel.jsp
tmall/tmall-web/src/main/webapp/WEB-INF/include/product/: imgAndInfo.jsp  productPage.jsp
tmall/tmall-web/src/main/webapp/WEB-INF/jsp/: alipay.jsp  bought.jsp  home.jsp  searchResult.jsp
tmall/tmall-web/src/test/java/com/tmall/controller/test/: CategoryServiceTest.java
