<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tmall</artifactId>
        <groupId>tmallSSM</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tmall-manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>../tmall-manager-interface</module>
        <module>../tmall-manager-service</module>
        <module>../tmall-manager-pojo</module>
        <module>../tmall-manager-dao</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>tmallSSM</groupId>
            <artifactId>tmall-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>